{
  "name": "ShortUrl - Professional URL Shortener",
  "short_name": "ShortUrl",
  "description": "Transform your long URLs into powerful short links with advanced analytics. Free URL shortener with click tracking, custom domains, and enterprise-grade security.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Short Link",
      "short_name": "Shorten",
      "description": "Quickly create a new short link",
      "url": "/dashboard/urls/create",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "description": "View your link analytics",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ShortUrl Dashboard"
    },
    {
      "src": "/og-mobile.png",
      "sizes": "682x1404",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ShortUrl Mobile View"
    }
  ]
}
